$font-stack: 'Source Code Pro', sans-serif

$base03: #2b2b2b
$base02: #313335
$base01: #586e75
$base00: #6491b3
$base0: #839496
$base1: #93a1a1
$base2: #eee8d5
$base3: #fdf6e3
$yellow: #b58900
$orange: #cb4b16
$red: #dc322f
$magenta: #d33682
$violet: #6c71c4
$blue: #268bd2
$cyan: #2aa198
$green: #859900