@use './variables' as var

main
    display: flex
    height: 100vh
    flex-direction: column
    .text-box
        padding: .25rem
        flex: 1
        background-color: var.$base02

.textarea
    width: 100%
    height: 100%


.menu-bar
    position: fixed
    bottom: 0
    width: 100%
    padding: 1rem
    background-color: var.$base02
    box-shadow: 0 -1px 5px #0000007f
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 1rem
    color: white
    div
        display: flex
        gap: .5rem
        flex-wrap: wrap

.CodeMirror
    height: 100% !important

.CodeMirror-code
    margin-bottom: 4rem

.link-box
    background-color: var.$base01
    padding: .5rem
    user-select: none
    position: relative

.link-box-active
    opacity: 0
    content: 'Copied!'
    position: absolute
    background-color: #00000077
    padding: .25em
    border-radius: .5em
    transition: all .5s

.password-box
    $color: var.$base00
    input
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        box-shadow: inset 0 0 0 .2rem $color
        outline: 0
    button
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        // box-shadow: inset 0 0 0 2px white
        background-color: $color

.pw-indicators
    display: flex
    flex-direction: row
    width: max-content
    align-items: center
    div
        padding: .25em
        font-size: .75rem
        &.green
            color: var.$green
        &.red
            color: var.$red

.icon-links
    background-color: transparent
    box-shadow: none
    font-size: 1.65rem
    padding: 0 .5em
    height: fit-content
    align-self: center
    &.settings svg path
        fill: gray
    &.github svg path
        fill: #7a007a

.content-box-settings
    display: flex
    flex-direction: column
    gap: 1rem
    .reset
        margin-top: 3rem
        width: fit-content
        align-self: center
    .line-wrap button
        border-radius: 999px
        box-sizing: content-box
        padding-inline: 1rem
        background-color: var.$base02
        .wrap-on-off
            display: flex
            justify-content: space-between
            span
                padding-inline: 1rem
            .active
                background-color: var.$base01
                border-radius: 999px
