@use './variables' as var
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap')

*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: var.$font-stack
    tab-size: 4
    line-height: 1.5

button
    background-color: var.$magenta
    padding: .5rem
    border: none
    border-radius: 1em
    &:hover
        filter: brightness(.75)
        transition: filter .2s

.row
    flex-direction: row
    display: flex
    width: 100%