@use './variables' as var

.line-numbers
    height: 100vh
    background-color: var.$base03
    color: var.$base00
    padding-top: .25rem
    div
        text-align: center
        width: 3rem
        