@use './variables' as var

.modal-background
    background-color: #0000007f
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    color: white
    position: fixed
    .modal-container
        background-color: var.$base03
        padding: 1rem
        border-radius: 2rem
        display: flex
        flex-direction: column
        gap: 1rem
        box-shadow: 0 0 50px .1rem #00000077
        min-width: 50%
        min-height: 50%
        .x
            justify-content: flex-end
            button
                background-color: inherit
                color: white
                font-size: 1.5rem
        .header
            justify-content: center
        .content
            justify-content: center
            .content-box
                background-color: var.$base02
                padding: 10px
                height: 15em
                overflow-y: scroll
                .lang
                    margin: .5em
                    padding: .5em
                    cursor: pointer
                    user-select: none
                    &:hover
                        background-color: var.$base01
        .footer
            justify-content: space-between
            padding: 2rem
            button
                // position: absolute
                margin: auto
                // bottom: 0

                